<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="femme.css">
    <title>FEMME</title>
</head>
<body>

    <h1><ins>Les parfums femme les plus intéressé par nos clientes</ins></h1>
    <br>
    <br>
    <div class="sauvage">
              <img src="acorelle.jpg" class="dior">
        <div class="yuyu">
           <h1>ACORELLE</h1>
           <p class="kaka">Laissez-vous emporter par l’appel sauvage de la liberté,<br>
                           là où le ciel s’ouvre sur l’infini et où chaque note de <br>
                           votre parfum devient un souffle d’aventure</p>
              <a href="paie.html"><p class="koko"><ins>Prix</ins>:<span>90$</span></p></a>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="qaqa">
        <img src="cologne.jpg" class="jojo">
          <div class="yoyo">
              <h1>EAU de COLOGNE</h1>
              <p class="coco">Exprimez votre élégance naturelle avec Lacoste, un parfum  à la <br>
                              fraîcheur sportive et à la modernité discrète, taillé pour les <br>
                              hommes au style affirmé mais sans effort</p>
               <a href="paie.html"> <p class="caca"><ins>Prix</ins>:<span>110$</span></p></a>
          </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage2">
        <img src="huhu.jpg" class="jaja">
        <div class="yeye">
            <h1>montralne</h1>
            <p class="lo">Dior Sauvage, c’est l’instinct brut d’un homme libre, en harmonie <br>
                avec la puissance de la nature, une fragrance qui clame haut et <br>
                fort sa présence dans un monde silencieux</p>
              <a href="paie.html"> <p class="la"><ins>Prix</ins>: <span>80$</span></p></a>   
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage3">
        <img src="gazelle.jpg" class="jiji">
        <div class="yiyi">
              <h1>GAZELLE</h1>
              <P class="li">Pour l’homme qui avance avec légèreté mais assurance, <br>
                            Eau de Cologne  révèle une fraîcheur vibrante et naturelle,<br>
                             reflet d’un style sobre, mais inoubliable</P>
              <a href="paie.html"><p class="le"><ins>Prix</ins>: <span>50$</span></p></a>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage4">
        <img src="la rose.jpg" class="jeje">
        <div class="yaya">
            <h1>La Rose</h1>
            <p class="hi">Gucci pour homme, une fragrance intense et audacieuse qui incarne <br>
                la dualité d’un homme moderne : libre dans l’esprit, élégant <br>
                dans le geste, sauvage dans l’âme.</p>
             <a href="paie.html"><p class="le"><ins>Prix</ins>: <span>50$</span></p>  </a>  
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage5">
        <img src="parfum2.jpg" class="jyjy">
        <div class="yyyy">
            <h1>Ecarlate</h1>
            <p class="si">Dans cette fiole sculptée comme un bijou, chaque courbe <br>
                          raconte une promesse de caractère, chaque reflet capte <br>
                          la lumière d’une élégance intemporelle</p>
          <a href="paie.html"><p class="tu"><ins>Prix</ins>:<span>50$</span></p></a>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage6">
        <img src="imoge.jpg" class="herdi">
        <div class="ruru">
            <h1>SEMENCE</h1>
            <p class="sa">Façonnée avec précision, la fiole repose comme  <br>     
                          un totem discret sur l’étagère d’un homme sûr de lui,<br>  
                         prêt à libérer chaque goutte comme un geste affirmé.</p>
            <a href="paie.html"> <p class="te"><ins>prix</ins>: <span>40$</span></p></a>  

        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage7">
        <img src="lala.jpg" class="koko">
        <div class="dudu">
            <h1>Acorde</h1>
            <p class="ze">
                        légend est bien plus qu’un parfum : <br> 
                        c’est une déclaration  d’amour à la <br>
                        masculinité, un bouquet lumineux qui   <br>
                          embrass chaque homme avec éclat et sensualité.
            </p>
            <a href="paie.html"><p class="do"> <ins>Prix</ins>: <span>70$</span></p></a>

        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage8">
        <img src="yuy.jpg" class="zuko">
        <div class="xuxu">
               <h1>Renomer</h1>
               <p>Un marin moderne au cœur tendre, une virilité <br>
                 assumée dans un flacon iconique. Le Male,<br>
                  c’est la force douce, l’élégance rebelle,<br>
                   l’homme signé Gaultier</p>
            <a href="paie.html"><p class="qo"><ins>Prix</ins>: <span>50$</span></p></a>     
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="sauvage9">
        <img src="fille.jpg" class="suiii">
        <div class="susu">
            <h1>Eco</h1>
            <p class="naldo">Il marche seul, guidé par le vent et ses instincts. <br>
               Libre et indomptable, son parfum est une empreinte, <br>
               une ode à l’homme vrai, enraciné dans la terre et <br>
               porté pRar l’horizon.</p>
          <a href="paie.html"><p class="bubu"> <ins>Prix</ins>:<span>45$</span></p> </a>    

        </div>
    </div>
    <br>
    <hr>
    <br>
   <a href="homme.html"> <input type="button" value="retour" class="gege"></a>
    <input type="button" value="suivant" class="veve">

</body>
</html>