<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parfums.css">
    <title>parfums</title>
</head>
<body>

      <header>
    <div class="principal">
         <ul class="premier">
            <li><strong><a href="projet.html">ACCUEIL </a></strong></li>
            <li><strong><a href="parfums.html">PARFUMS</a></strong></li>
            <li><strong><a href="homme.html">HOMME</a></strong></li>
            <li><strong><a href="femme.html">FEMME</a></strong></li>
          <div class="second">
            <ul class="suivant">
                <li><a href="se connecter.html" class="ba">se connecter</a> </li>
                <li><a href="#" class="b">s'enregistrer</a></li>
            </ul>
        </ul>
     </div>
         
    </div>
    </header>

    <br>
    <br>
    <h1>Nos Diversités</h1>
    <hr class="rr">
     <br>
     <hr>
    <div class="containeur">
            <img src="couple.jpg" class="zizu">
            <div class="et">

                <h2> Givenchi</h2>
                <p class="at">
                    <ins>Givenchi </ins>, l'interdit l'un de parfums qui relève votre vrai sens <br>et votre mode de vie
                </p>

                <p class="prixs">
                    <ins>Prix</ins>: <span>45$</span>
                </p>
                <span class="slogan">
                    Ajoutez dans votre panier
                </span>
            </div>
        </div>
        <br>
        <br>
        <hr>
     <div class="containeur2">
        <img src="fiole.jpg" class="zizo">
        <div class="ett">
           <h2>louis vuitton</h2>
           <p class="prix">
               <ins>Louis vuitton</ins>, l'un de parfums qui reflète ton charisme et ta personnalité
           </p>
           <p class="prix2">
                <ins>prix</ins>: <span>55$</span>
           </p>
            <span class="slogan2">
                    Ajoutez dans votre panier
                </span>
        </div>
     </div>   
      <br>
     <br>
     <hr>
     <div class="containeur3">
             <img src="nini.jpg" class="zazu">
             <div class="att">
                  <h2>Acqua-di-gio</h2>
                <p class="prix">
                     <ins>Acqua-di-gio</ins>, l'un de parfums creer a votre style vestimentaire
                </p>
                <p class="prix3">
                      <ins>prix</ins>: <span>75$</span>
                </p>
                 <span class="slogan3">
                    Ajoutez dans votre panier
                </span>
             </div>
       </div>
       <br>
       <br>
       <hr>
       <div class="containeur4">
        <img src="dede.webp" class="zozo">
        <div class="ott">
               <h2>Aux Parfums D'Eloise</h2>
               <p class="prix">
                     <ins>Aux Parfums D'Eloise</ins> , l'un de parfums creer a votre personnalité
               </p>
               <p class="prix4">
                <ins>Prix</ins>: <span>50$</span>
               </p>
                <span class="slogan4">
                    Ajoutez dans votre panier
                </span>
        </div>
       </div>
       <br>
       <br>
       <hr>
       <div class="containeur5">
              <img src="cologne.jpg" class="zoza">
              <div class="itt">
                <h2>Wonderful</h2>
                <p class="prix">
                    <ins>Wonderful</ins> , l'un de parfums creer a votre ressemblance 
                </p>
                <p class="prix5">
                   <ins>Prix</ins>: <span>70$</span>
                </p>
                     <span class="slogan5">
                    Ajoutez dans votre panier
                </span>
              </div>
       </div>
       <br>
       <br>
       <hr>
       <div class="containeur6">
             <img src="fefe.webp" class="lo">
        <div class="ytt">
                <h2>Chrome</h2>
                <p class="prix">
                    <ins>Chrome</ins> , parfums frais , aquatique , moderne
                </p>
                <p class="prix6">
                   <ins>Prix</ins>: <span>70$</span>
                </p>
                     <span class="slogan6">
                    Ajoutez dans votre panier
                     </span>
        </div>
       </div>
       <br>
       <br>
       <hr>
       <div class="containeur7">
           <img src="boss.webp" class="zaza">
        <div>
            <h1>HUGO BOSS</h1>
            <p class="prix">
              <ins>HUGO BOSS</ins> , une pépite pour des grandes personnalités , des grands hommes d'affaires...
            </p>
            <p class="prix7">
                <ins>Prix</ins>: <span>100$</span>
            </p> <br>
            <span class="slogant7"> Ajoutez dans votre panier</span>
        </div>
        </div>
<br>
<hr>
        <div class="rato">
            <img src="gazelle.jpg" class="ruru">
            <div class="tibo">
                  <h1>MONTRLANE</h1>
            <p class="prix">
              <ins>MONTRLANE</ins> , une source pour des grandes personnalités , des grands hommes d'affaires...
            </p>
            <p class="prix8">
                <ins>Prix</ins>: <span>300$</span>
            </p> <br>
            <span class="slogant8"> Ajoutez dans votre panier</span>
            </div>
        </div>
     <br>
     <hr>
     <div class="rato2">
        <img src="gauthier.jpg" class="lolo">
        <div>
                  <h1>BLUE CHANNEL</h1>
            <p class="prix">
              <ins>BLUE CHANNEL</ins> , une source pour des grandes personnalités , des grands hommes d'affaires...
            </p>
            <p class="prix9">
                <ins>Prix</ins>: <span>250$</span>
            </p> <br>
            <span class="slogant9"> Ajoutez dans votre panier</span>
        </div>
     </div>
     <br>
     <hr>
     <div class="rato3">
          <img src="huhu.jpg" class="ima">
            <div>
                  <h1>NEW DESIGN</h1>
            <p class="prix">
              <ins>NEW DESIGN</ins> , une source pour des grandes personnalités , des grands hommes d'affaires...
            </p>
            <p class="prix10">
                <ins>Prix</ins>: <span>70$</span>
            </p> <br>
            <span class="slogant10"> Ajoutez dans votre panier</span>
        </div>
     </div>
     <br>
     <hr>
     <br>
     <a href="projet.html"><input type="button" value="retour" class="retour"></a>
     <a href="homme.html"><input type="button" value="suivant" class="suivant"></a>
    
</body>
</html>